[settings]
line_length=88
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
combine_as_imports=true
use_parentheses=true
default_section=THIRDPARTY
known_first_party=tests,waterloo
skip_glob=tests/fixtures/**/*.py
 